<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="397" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="115" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topBlueBottom</bgPattern>
                <bgTransparent>true</bgTransparent>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="27" y="100" w="-1" h="-1" measuredW="97" measuredH="41" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>32</size>
                <text>ArZeit</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="229" y="114" w="13" h="13" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="146" y="110" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Active%20Timer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="192" y="396" w="35" h="-1" measuredW="36" measuredH="33" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Timers</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="120" y="396" w="42" h="-1" measuredW="41" measuredH="33" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ChartPieIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Reports</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="54" y="396" w="42" h="-1" measuredW="28" measuredH="33" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>TagIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Tags</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>