<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="294" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="45" y="143" w="216" h="169" measuredW="150" measuredH="105" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="45" y="318" w="216" h="63" measuredW="150" measuredH="132" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%0A-%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="52" y="213" w="203" h="84" measuredW="150" measuredH="159" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Education%0A-%20Conferences%0A-%20Training</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Accordion" x="52" y="180" w="203" h="29" measuredW="150" measuredH="105" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Administrative</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="12" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="39" y="100" w="-1" h="-1" measuredW="97" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>ArZeit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="241" y="114" w="13" h="13" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="158" y="110" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conferences</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="204" y="396" w="35" h="-1" measuredW="36" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Timers</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="132" y="396" w="42" h="-1" measuredW="41" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ChartPieIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="396" w="42" h="-1" measuredW="28" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TagIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Switch" x="187" y="347" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Switch" x="187" y="241" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Switch" x="187" y="269" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
  </controls>
</mockup>